using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

#pragma warning disable CA1814 // Prefer jagged arrays over multidimensional

namespace Launchpad.Persistence.Migrations
{
    /// <inheritdoc />
    public partial class AddedActivityFields : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "ActivityFieldGroups",
                columns: table => new
                {
                    Id = table.Column<int>(type: "integer", nullable: false),
                    Title = table.Column<string>(type: "varchar(128)", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_ActivityFieldGroups", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "ActivityFields",
                columns: table => new
                {
                    Id = table.Column<int>(type: "integer", nullable: false),
                    Title = table.Column<string>(type: "varchar(256)", nullable: false),
                    ActivityFieldGroupId = table.Column<int>(type: "integer", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_ActivityFields", x => x.Id);
                    table.ForeignKey(
                        name: "FK_ActivityFieldGroup_ActivityFields",
                        column: x => x.ActivityFieldGroupId,
                        principalTable: "ActivityFieldGroups",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                });

            migrationBuilder.InsertData(
                table: "ActivityFieldGroups",
                columns: new[] { "Id", "Title" },
                values: new object[,]
                {
                    { -19, "Автомобильный бизнес" },
                    { -18, "Электроника, приборостроение, бытовая техника, компьютеры и оргтехника" },
                    { -17, "Финансовый сектор" },
                    { -16, "Телекоммуникации, связь" },
                    { -15, "Промышленное оборудование, техника, станки и комплектующие" },
                    { -14, "Продукты питания" },
                    { -13, "Перевозки, логистика, склад, ВЭД" },
                    { -12, "Общественная деятельность, партии, благотворительность, НКО" },
                    { -11, "Образовательные учреждения" },
                    { -10, "Нефть и газ" },
                    { -9, "Металлургия, металлообработка" },
                    { -8, "Медицина, фармацевтика, аптеки" },
                    { -7, "Лесная промышленность, деревообработка" },
                    { -6, "Искусство, культура" },
                    { -5, "Информационные технологии, системная интеграция, интернет" },
                    { -4, "ЖКХ" },
                    { -3, "Добывающая отрасль" },
                    { -2, "Государственные организации" },
                    { -1, "Гостиницы, рестораны, общепит, кейтеринг" }
                });

            migrationBuilder.InsertData(
                table: "ActivityFields",
                columns: new[] { "Id", "ActivityFieldGroupId", "Title" },
                values: new object[,]
                {
                    { -1908, -19, "Финансовые услуги (кэптивные банки и лизинговые компании)" },
                    { -1907, -19, "Техническое обслуживание, ремонт автомобилей" },
                    { -1906, -19, "Розничная торговля автомобилями (дилерский центр)" },
                    { -1905, -19, "Легковые, грузовые автомобили, мототехника, автобусы, троллейбусы (производство)" },
                    { -1904, -19, "Легковые, грузовые автомобили, мототехника, автобусы, троллейбусы (продвижение, оптовая торговля)" },
                    { -1903, -19, "Автокомпоненты, запчасти, шины (продвижение, оптовая торговля)" },
                    { -1902, -19, "Автокомпоненты, запчасти (производство)" },
                    { -1901, -19, "Автозапчасти, шины (розничная торговля)" },
                    { -1809, -18, "Электронно-вычислительная, оптическая, контрольно-измерительная техника, радиоэлектроника, автоматика (производство)" },
                    { -1808, -18, "Электронно-вычислительная, оптическая, контрольно-измерительная техника, радиоэлектроника, автоматика (продвижение, оптовая торговля)" },
                    { -1807, -18, "Электронно-вычислительная, оптическая, контрольно-измерительная техника, радиоэлектроника, автоматика (монтаж, сервис, ремонт)" },
                    { -1806, -18, "Промышленное, бытовое электрооборудование и электротехника (производство)" },
                    { -1805, -18, "Промышленное, бытовое электрооборудование и электротехника (продвижение, оптовая торговля)" },
                    { -1804, -18, "Промышленное, бытовое электрооборудование и электротехника (монтаж, сервис, ремонт)" },
                    { -1803, -18, "Бытовая техника, электроника, климатическое оборудование (производство)" },
                    { -1802, -18, "Бытовая техника, электроника, климатическое оборудование (продвижение, оптовая торговля)" },
                    { -1801, -18, "Бытовая техника, электроника, климатическое оборудование (монтаж, сервис, ремонт)" },
                    { -1710, -17, "Финансово-кредитное посредничество (биржа, брокерская деятельность, выпуск и обслуживание карт, оценка рисков, обменные пункты, агентства по кредитованию, инкассация, ломбард, платежные системы)" },
                    { -1709, -17, "Факторинговые компании" },
                    { -1708, -17, "Услуги по ведению бухгалтерского и налогового учета, расчет заработной платы" },
                    { -1707, -17, "Управляющая, инвестиционная компания (управление активами)" },
                    { -1706, -17, "Страхование, перестрахование" },
                    { -1705, -17, "НПФ" },
                    { -1704, -17, "Лизинговые компании" },
                    { -1703, -17, "Коллекторская деятельность" },
                    { -1702, -17, "Банк" },
                    { -1701, -17, "Аудит, управленческий учет, финансово-юридический консалтинг" },
                    { -1604, -16, "Фиксированная связь" },
                    { -1603, -16, "Спутниковая связь" },
                    { -1602, -16, "Оптоволоконная связь" },
                    { -1601, -16, "Мобильная связь" },
                    { -1509, -15, "Оборудование и станки для отраслей легкой промышленности (производство)" },
                    { -1508, -15, "Оборудование и станки для отраслей легкой промышленности (продвижение, оптовая торговля)" },
                    { -1507, -15, "Оборудование и станки для отраслей легкой промышленности (монтаж, сервис, ремонт)" },
                    { -1506, -15, "Оборудование и станки для металлургии и металлообработки (производство)" },
                    { -1505, -15, "Оборудование и станки для металлургии и металлообработки (продвижение, оптовая торговля)" },
                    { -1504, -15, "Оборудование и станки для металлургии и металлообработки (монтаж, сервис, ремонт)" },
                    { -1503, -15, "Оборудование и станки для добывающей, энергетической, нефтегазовой и химической отрасли (производство)" },
                    { -1502, -15, "Оборудование и станки для добывающей, энергетической, нефтегазовой и химической отрасли (продвижение, оптовая торговля)" },
                    { -1501, -15, "Оборудование и станки для добывающей, энергетической, нефтегазовой и химической отрасли (монтаж, сервис, ремонт)" },
                    { -1408, -14, "Кондитерские изделия (производство)" },
                    { -1407, -14, "Кондитерские изделия (продвижение, оптовая торговля)" },
                    { -1406, -14, "Детское питание (производство)" },
                    { -1405, -14, "Детское питание (продвижение, оптовая торговля)" },
                    { -1404, -14, "Вино (производство)" },
                    { -1403, -14, "Безалкогольные напитки (производство)" },
                    { -1402, -14, "Безалкогольные напитки (продвижение, оптовая торговля)" },
                    { -1401, -14, "Алкогольные напитки (продвижение, оптовая торговля)" },
                    { -1308, -13, "Транспортно-логистические комплексы, порты (воздушный, водный, железнодорожный)" },
                    { -1307, -13, "Складские услуги" },
                    { -1306, -13, "Морские, речные перевозки" },
                    { -1305, -13, "Курьерская, почтовая доставка" },
                    { -1304, -13, "Железнодорожные перевозки" },
                    { -1303, -13, "ВЭД, таможенное оформление" },
                    { -1302, -13, "Автомобильные перевозки" },
                    { -1301, -13, "Авиаперевозки" },
                    { -1207, -12, "Фонд, грантодатель" },
                    { -1206, -12, "Спортивная федерация" },
                    { -1205, -12, "Религиозная организация" },
                    { -1204, -12, "Профессиональная, предпринимательская организация" },
                    { -1203, -12, "Общественная, политическая организация" },
                    { -1202, -12, "Благотворительная организация" },
                    { -1201, -12, "Ассоциация в сфере культуры, искусства" },
                    { -1111, -11, "Школа, детский сад" },
                    { -1110, -11, "Тренинговые компании" },
                    { -1109, -11, "Спортивное обучение" },
                    { -1108, -11, "Повышение квалификации, переквалификация" },
                    { -1107, -11, "Обучение искусствам (рисование, пение, танцы, фото)" },
                    { -1106, -11, "Обучение иностранным языкам" },
                    { -1105, -11, "Научно-исследовательская, научная, академическая деятельность" },
                    { -1104, -11, "Интернат, детский дом" },
                    { -1103, -11, "Вуз, ссуз колледж, ПТУ" },
                    { -1102, -11, "Бизнес-образование" },
                    { -1101, -11, "Автошкола" },
                    { -1009, -10, "Транспортировка, хранение нефти" },
                    { -1008, -10, "Транспортировка, хранение газа" },
                    { -1007, -10, "Переработка газа" },
                    { -1006, -10, "Нефтехимия (продвижение, оптовая торговля)" },
                    { -1005, -10, "Нефтепереработка, нефтехимия (производство)" },
                    { -1004, -10, "Добыча нефти" },
                    { -1003, -10, "Добыча газа" },
                    { -1002, -10, "ГСМ, топливо (розничная торговля)" },
                    { -1001, -10, "ГСМ, топливо (продвижение, оптовая торговля)" },
                    { -908, -9, "Черная металлургия (производство чугуна, стали, проката)" },
                    { -907, -9, "Цветная металлургия (выплавка, металлопрокат)" },
                    { -906, -9, "Продукция черной металлургии (продвижение, оптовая торговля)" },
                    { -905, -9, "Продукция цветной металлургии (продвижение, оптовая торговля)" },
                    { -904, -9, "Металлические изделия, металлоконструкции (производство)" },
                    { -903, -9, "Металлические изделия, металлоконструкции (продвижение, оптовая торговля)" },
                    { -902, -9, "Драгоценные, благородные и редкие металлы (производство)" },
                    { -901, -9, "Драгоценные, благородные и редкие металлы (продвижение, оптовая торговля)" },
                    { -809, -8, "Фармацевтическая продукция (производство)" },
                    { -808, -8, "Фармацевтическая продукция (продвижение, оптовая торговля)" },
                    { -807, -8, "Учреждение соц.помощи и защиты" },
                    { -806, -8, "Лечебно-профилактические учреждения" },
                    { -805, -8, "Лаборатория, исследовательский центр" },
                    { -804, -8, "Клинические исследования" },
                    { -803, -8, "Ветеринарная деятельность" },
                    { -802, -8, "Ветеринарная аптека" },
                    { -801, -8, "Аптека, оптика" },
                    { -706, -7, "Целлюлозно-бумажное производство" },
                    { -705, -7, "Целлюлозно-бумажная продукция (продвижение, оптовая торговля)" },
                    { -704, -7, "Столярно-строительные изделия (производство)" },
                    { -703, -7, "Столярно-строительные изделия (продвижение, оптовая торговля)" },
                    { -702, -7, "Продукция деревообработки (продвижение, оптовая торговля)" },
                    { -701, -7, "Деревообработка (производство)" },
                    { -603, -6, "Музей, галерея, театр" },
                    { -602, -6, "Ботанический сад, зоопарк, заповедник" },
                    { -601, -6, "Архив, библиотека, искусствоведение" },
                    { -504, -5, "Системная интеграция, автоматизация технологических и бизнес-процессов предприятия, ИТ-консалтинг" },
                    { -503, -5, "Разработка программного обеспечения" },
                    { -502, -5, "Интернет-провайдер" },
                    { -501, -5, "Интернет-компания (поисковики, платежные системы, соц.сети, информационно-познавательные и развлекательные ресурсы, продвижение сайтов и прочее)" },
                    { -409, -4, "Энергоснабжение" },
                    { -408, -4, "Утилизация бытовых отходов" },
                    { -407, -4, "Слаботочные сети (монтаж, сервис, ремонт)" },
                    { -406, -4, "Ремонт зданий и сооружений" },
                    { -405, -4, "Обеспечение пожарной безопасности, молниезащиты" },
                    { -404, -4, "Лифтовое хозяйство (монтаж, сервис, ремонт)" },
                    { -403, -4, "Водоснабжение и канализация" },
                    { -402, -4, "Вентиляция и кондиционирование (монтаж, сервис, ремонт)" },
                    { -401, -4, "Благоустройство и уборка территорий и зданий" },
                    { -304, -3, "Инженерно-изыскательские, гидрогеологические, геологоразведочные работы" },
                    { -303, -3, "Добыча и обогащение угля" },
                    { -302, -3, "Добыча и обогащение руд черных, цветных, драгоценных, благородных, редких металлов" },
                    { -301, -3, "Добыча и обогащение минерального сырья (соль, сера, глинозем), разработка карьеров (песок, глина, камень), добыча торфа" },
                    { -201, -2, "Государственные организации" },
                    { -103, -1, "Ресторан, общественное питание, фаст-фуд" },
                    { -102, -1, "Кейтеринг (выездное обслуживание)" },
                    { -101, -1, "Гостиница" }
                });

            migrationBuilder.CreateIndex(
                name: "IX_ActivityFields_ActivityFieldGroupId",
                table: "ActivityFields",
                column: "ActivityFieldGroupId");
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "ActivityFields");

            migrationBuilder.DropTable(
                name: "ActivityFieldGroups");
        }
    }
}
